<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Acumulador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Acumulador">
    <a name="circuit" val="Acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="140,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="250,400" width="10" x="45" y="135"/>
      <circ-port height="10" pin="250,430" width="10" x="45" y="145"/>
      <circ-port height="10" pin="250,460" width="10" x="45" y="155"/>
      <circ-port height="10" pin="250,490" width="10" x="45" y="165"/>
      <circ-port height="10" pin="250,530" width="10" x="45" y="175"/>
      <circ-port height="10" pin="250,560" width="10" x="45" y="185"/>
      <circ-port height="10" pin="250,590" width="10" x="45" y="195"/>
      <circ-port height="10" pin="250,620" width="10" x="45" y="205"/>
      <circ-port height="8" pin="880,450" width="8" x="136" y="116"/>
      <circ-port height="8" pin="880,480" width="8" x="136" y="126"/>
      <circ-port height="8" pin="880,510" width="8" x="136" y="136"/>
      <circ-port height="10" pin="230,210" width="10" x="85" y="85"/>
      <circ-port height="10" pin="340,210" width="10" x="85" y="165"/>
      <circ-port height="10" pin="350,330" width="10" x="55" y="215"/>
      <circ-port height="10" pin="380,330" width="10" x="65" y="215"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="215"/>
      <circ-port height="10" pin="440,330" width="10" x="85" y="215"/>
      <circ-port height="10" pin="790,340" width="10" x="95" y="215"/>
      <circ-port height="10" pin="820,340" width="10" x="105" y="215"/>
      <circ-port height="10" pin="850,340" width="10" x="115" y="215"/>
      <circ-port height="10" pin="880,340" width="10" x="125" y="215"/>
      <circ-port height="10" pin="430,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="450,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="470,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="490,70" width="10" x="85" y="45"/>
      <circ-port height="10" pin="520,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="540,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="560,70" width="10" x="115" y="45"/>
      <circ-port height="10" pin="580,70" width="10" x="125" y="45"/>
      <circ-port height="8" pin="880,550" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(330,250)" to="(330,510)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(270,380)" to="(710,380)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(530,80)" to="(530,190)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,510)" to="(880,510)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(490,70)" to="(490,270)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(170,20)" to="(170,60)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(310,420)" to="(770,420)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(460,80)" to="(460,320)"/>
    <wire from="(530,190)" to="(860,190)"/>
    <wire from="(740,480)" to="(880,480)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(190,100)" to="(420,100)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(420,260)" to="(690,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(860,190)" to="(860,310)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(480,80)" to="(480,280)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(520,200)" to="(800,200)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(770,260)" to="(770,420)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,220)" to="(780,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
