<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,140" width="8" x="96" y="56"/>
      <circ-port height="8" pin="480,180" width="8" x="96" y="66"/>
      <circ-port height="8" pin="480,220" width="8" x="96" y="76"/>
      <circ-port height="8" pin="480,260" width="8" x="96" y="86"/>
      <circ-port height="10" pin="200,160" width="10" x="65" y="65"/>
      <circ-port height="10" pin="310,330" width="10" x="55" y="95"/>
      <circ-port height="10" pin="340,330" width="10" x="65" y="95"/>
      <circ-port height="10" pin="370,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,330" width="10" x="85" y="95"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="indicador de atividade"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Lm"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem da RAM (CE)"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
