<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,360" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="740,200" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(280,360)" to="(650,360)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(390,390)" to="(650,390)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(390,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="indicador de atividade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
