<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 16 X 8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM 16 X 8">
    <a name="circuit" val="RAM 16 X 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,490" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="720,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="720,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="720,270" width="10" x="95" y="85"/>
      <circ-port height="10" pin="720,300" width="10" x="95" y="95"/>
      <circ-port height="10" pin="720,330" width="10" x="95" y="105"/>
      <circ-port height="10" pin="720,360" width="10" x="95" y="115"/>
      <circ-port height="10" pin="720,390" width="10" x="95" y="125"/>
      <circ-port height="8" pin="20,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,420" width="8" x="66" y="146"/>
      <circ-port height="8" pin="410,420" width="8" x="76" y="146"/>
      <circ-port height="10" pin="540,420" width="10" x="65" y="75"/>
      <circ-port height="10" pin="540,220" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(290,280)" to="(290,490)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(20,180)" to="(20,250)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(670,230)" to="(670,330)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,145)" name="Text">
      <a name="text" val="Addr. from PC"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mostrador de atividade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,457)" name="Text">
      <a name="text" val="Clear Memory Contents"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(241,518)" name="Text">
      <a name="text" val="Input Contents"/>
    </comp>
    <comp lib="6" loc="(74,355)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,456)" name="Text">
      <a name="text" val="Run(1)/Prog(0)"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,315)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
