<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="REG_Saida"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG_Saida">
    <a name="circuit" val="REG_Saida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="920,510" width="8" x="136" y="86"/>
      <circ-port height="8" pin="920,540" width="8" x="136" y="96"/>
      <circ-port height="10" pin="350,390" width="10" x="55" y="135"/>
      <circ-port height="10" pin="380,390" width="10" x="65" y="135"/>
      <circ-port height="10" pin="410,390" width="10" x="75" y="135"/>
      <circ-port height="10" pin="440,390" width="10" x="85" y="135"/>
      <circ-port height="10" pin="790,390" width="10" x="95" y="135"/>
      <circ-port height="10" pin="820,390" width="10" x="105" y="135"/>
      <circ-port height="10" pin="850,390" width="10" x="115" y="135"/>
      <circ-port height="10" pin="880,390" width="10" x="125" y="135"/>
      <circ-port height="8" pin="920,470" width="8" x="136" y="106"/>
      <circ-port height="10" pin="790,450" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(270,460)" to="(710,460)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(190,210)" to="(420,210)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(780,540)" to="(920,540)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
