<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="REG_B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG_B">
    <a name="circuit" val="REG_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="920,470" width="8" x="136" y="86"/>
      <circ-port height="8" pin="920,500" width="8" x="136" y="96"/>
      <circ-port height="10" pin="350,240" width="10" x="55" y="45"/>
      <circ-port height="10" pin="380,240" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="440,240" width="10" x="85" y="45"/>
      <circ-port height="10" pin="790,240" width="10" x="95" y="45"/>
      <circ-port height="10" pin="820,240" width="10" x="105" y="45"/>
      <circ-port height="10" pin="850,240" width="10" x="115" y="45"/>
      <circ-port height="10" pin="880,240" width="10" x="125" y="45"/>
      <circ-port height="10" pin="800,610" width="10" x="85" y="85"/>
      <circ-port height="8" pin="920,530" width="8" x="136" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(460,330)" to="(690,330)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(190,170)" to="(460,170)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="indicador de atividade"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem da ULA (Eu)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
