<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RI">
    <a name="circuit" val="RI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="480,30" width="8" x="96" y="56"/>
      <circ-port height="8" pin="480,70" width="8" x="96" y="66"/>
      <circ-port height="8" pin="480,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="480,150" width="8" x="96" y="86"/>
      <circ-port height="8" pin="480,190" width="8" x="96" y="96"/>
      <circ-port height="8" pin="480,230" width="8" x="96" y="106"/>
      <circ-port height="8" pin="480,270" width="8" x="96" y="116"/>
      <circ-port height="8" pin="480,310" width="8" x="96" y="126"/>
      <circ-port height="10" pin="480,350" width="10" x="95" y="145"/>
      <circ-port height="10" pin="480,390" width="10" x="95" y="155"/>
      <circ-port height="10" pin="480,430" width="10" x="95" y="165"/>
      <circ-port height="10" pin="480,470" width="10" x="95" y="175"/>
      <circ-port height="10" pin="110,20" width="10" x="65" y="85"/>
      <circ-port height="10" pin="610,250" width="10" x="55" y="185"/>
      <circ-port height="10" pin="640,250" width="10" x="65" y="185"/>
      <circ-port height="10" pin="670,250" width="10" x="75" y="185"/>
      <circ-port height="10" pin="700,250" width="10" x="85" y="185"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(400,30)" to="(480,30)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(150,70)" to="(150,460)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(90,110)" to="(90,390)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(380,170)" to="(630,170)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(220,70)" to="(380,70)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,415)" name="Text">
      <a name="text" val="Ei"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,185)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(32,214)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(36,154)" name="Text">
      <a name="text" val="Li"/>
    </comp>
  </circuit>
</project>
