<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PC_SAP1.circ" name="7"/>
  <lib desc="file#RI_SAP1.circ" name="8"/>
  <lib desc="file#MAR_SAP1.circ" name="9"/>
  <lib desc="file#ULA_SAP1.circ" name="10"/>
  <lib desc="file#RAM_SAP1.circ" name="11"/>
  <lib desc="file#Acumulador_SAP1.circ" name="12"/>
  <lib desc="file#RegistradorB_SAP1.circ" name="13"/>
  <lib desc="file#RegistradorDeSaida_SAP1.circ" name="14"/>
  <lib desc="file#ControleSAP1.circ" name="15"/>
  <main name="Montagem_SAP1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Montagem_SAP1">
    <a name="circuit" val="Montagem_SAP1"/>
    <a name="clabel" val="~HLT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(600,30)" to="(660,30)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(620,10)" to="(620,100)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(610,190)" to="(610,340)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(470,20)" to="(470,120)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(440,50)" to="(440,290)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(610,20)" to="(660,20)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(560,290)" to="(710,290)"/>
    <wire from="(750,560)" to="(750,600)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(450,40)" to="(580,40)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(490,0)" to="(620,0)"/>
    <wire from="(80,290)" to="(280,290)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(620,0)" to="(620,10)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(800,170)" to="(860,170)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,450)" to="(490,450)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(620,10)" to="(660,10)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(610,20)" to="(610,110)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(550,80)" to="(660,80)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(460,30)" to="(460,130)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(970,140)" to="(1040,140)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(550,280)" to="(550,450)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(440,50)" to="(570,50)"/>
    <wire from="(480,10)" to="(610,10)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(780,580)" to="(830,580)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(600,30)" to="(600,120)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(50,330)" to="(50,360)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(1020,50)" to="(1040,50)"/>
    <wire from="(490,0)" to="(490,100)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(420,70)" to="(420,310)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(570,300)" to="(710,300)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(970,50)" to="(970,140)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(970,50)" to="(990,50)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(550,550)" to="(710,550)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(580,50)" to="(660,50)"/>
    <wire from="(430,60)" to="(560,60)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(470,20)" to="(600,20)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(600,20)" to="(600,30)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(590,40)" to="(590,130)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(610,110)" to="(710,110)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(620,180)" to="(620,350)"/>
    <wire from="(480,10)" to="(480,110)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(960,250)" to="(1030,250)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(450,40)" to="(450,280)"/>
    <wire from="(580,420)" to="(710,420)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(100,330)" to="(340,330)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(460,30)" to="(590,30)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(570,530)" to="(710,530)"/>
    <comp lib="0" loc="(960,50)" name="Clock"/>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(750,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="8" loc="(370,360)" name="RI"/>
    <comp lib="6" loc="(50,442)" name="Text">
      <a name="text" val="CLR_MEM"/>
    </comp>
    <comp lib="14" loc="(800,510)" name="REG_Saida"/>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="~Lo"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(786,354)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Ei"/>
    </comp>
    <comp lib="2" loc="(1070,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Li"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Li"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,138)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(360,485)" name="Text">
      <a name="text" val="RI"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(345,208)" name="Text">
      <a name="text" val="↓"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(60,313)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="6" loc="(733,211)" name="Text">
      <a name="text" val="←"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Run/Prog"/>
    </comp>
    <comp lib="6" loc="(755,535)" name="Text">
      <a name="text" val="↓"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~CE"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,345)" name="Text">
      <a name="text" val="←"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Run/Prog"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="~La"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Lb"/>
    </comp>
    <comp lib="6" loc="(357,326)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="13" loc="(800,410)" name="REG_B"/>
    <comp lib="12" loc="(800,160)" name="Acumulador"/>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(750,340)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(227,242)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="5" loc="(330,520)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(359,396)" name="Text">
      <a name="text" val="←"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(771,246)" name="Text">
      <a name="text" val="↓"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="10" loc="(800,310)" name="ULA"/>
    <comp lib="6" loc="(787,454)" name="Text">
      <a name="text" val="RB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(770,145)" name="Text">
      <a name="text" val="↓"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Lm"/>
    </comp>
    <comp lib="6" loc="(52,396)" name="Text">
      <a name="text" val="Run(1)/Prog(0)"/>
    </comp>
    <comp lib="6" loc="(735,416)" name="Text">
      <a name="text" val="→"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(750,510)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,50)" name="NOT Gate"/>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="11" loc="(370,240)" name="RAM 16 X 8"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,511)" name="Text">
      <a name="text" val="T3T2T1"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="15" loc="(410,510)" name="SAPControler"/>
    <comp lib="6" loc="(788,255)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(755,312)" name="Text">
      <a name="text" val="↑"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(300,511)" name="Text">
      <a name="text" val="T6T5T4"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(770,130)" name="Text">
      <a name="text" val="┐"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(755,398)" name="Text">
      <a name="text" val="↑"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="5" loc="(440,530)" name="LED">
      <a name="label" val="NOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Ei"/>
    </comp>
    <comp lib="6" loc="(347,481)" name="Text">
      <a name="text" val="↓"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(785,554)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,410)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(339,122)" name="Text">
      <a name="text" val="→"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Lm"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(771,293)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,80)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="~Lb"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Tunnel">
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Lo"/>
    </comp>
    <comp lib="6" loc="(359,185)" name="Text">
      <a name="text" val="←"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="6" loc="(735,516)" name="Text">
      <a name="text" val="→"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(130,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(350,100)" name="PC"/>
    <comp lib="5" loc="(260,240)" name="Button"/>
    <comp lib="6" loc="(345,411)" name="Text">
      <a name="text" val="↓"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(157,314)" name="Text">
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="6" loc="(345,534)" name="Text">
      <a name="text" val="LDA ADD SUB OUT"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(331,170)" name="Text">
      <a name="text" val="REM"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~La"/>
    </comp>
    <comp lib="6" loc="(359,266)" name="Text">
      <a name="text" val="→"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(695,50)" name="Text">
      <a name="text" val="BUS W"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~CE"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(1070,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(358,465)" name="Text">
      <a name="text" val="→"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(370,170)" name="MAR"/>
    <comp lib="6" loc="(732,131)" name="Text">
      <a name="text" val="→"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(660,10)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(290,500)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~CLK"/>
    </comp>
  </circuit>
</project>
