<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="80,280" width="10" x="45" y="55"/>
      <circ-port height="10" pin="80,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="80,340" width="10" x="45" y="75"/>
      <circ-port height="10" pin="80,370" width="10" x="45" y="85"/>
      <circ-port height="10" pin="80,440" width="10" x="45" y="95"/>
      <circ-port height="10" pin="80,470" width="10" x="45" y="105"/>
      <circ-port height="10" pin="80,500" width="10" x="45" y="115"/>
      <circ-port height="10" pin="80,530" width="10" x="45" y="125"/>
      <circ-port height="8" pin="930,510" width="8" x="136" y="86"/>
      <circ-port height="8" pin="930,550" width="8" x="136" y="96"/>
      <circ-port height="10" pin="950,590" width="10" x="85" y="115"/>
      <circ-port height="8" pin="260,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="540,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="580,200" width="8" x="106" y="46"/>
      <circ-port height="8" pin="620,200" width="8" x="116" y="46"/>
      <circ-port height="8" pin="660,200" width="8" x="126" y="46"/>
      <circ-port height="10" pin="910,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="350,550" width="8" x="56" y="136"/>
      <circ-port height="8" pin="410,550" width="8" x="66" y="136"/>
      <circ-port height="8" pin="470,550" width="8" x="76" y="136"/>
      <circ-port height="8" pin="530,550" width="8" x="86" y="136"/>
      <circ-port height="8" pin="630,550" width="8" x="96" y="136"/>
      <circ-port height="8" pin="690,550" width="8" x="106" y="136"/>
      <circ-port height="8" pin="750,550" width="8" x="116" y="136"/>
      <circ-port height="8" pin="810,550" width="8" x="126" y="136"/>
      <circ-port height="10" pin="950,640" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(910,310)" to="(910,510)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(740,310)" to="(910,310)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Nibble_1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Nibble_0"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Nibble_0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="3" loc="(760,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="indicador de atividade (Eu)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Nibble_1"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai para o Reg B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout_0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="indicador de operacao"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="label" val="Cout_0"/>
    </comp>
  </circuit>
</project>
