<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(860,80)" to="(890,80)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(970,90)" to="(970,150)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(720,130)" to="(1050,130)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(230,50)" to="(420,50)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(1020,110)" to="(1020,180)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(210,40)" to="(440,40)"/>
    <wire from="(750,440)" to="(860,440)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(720,60)" to="(1060,60)"/>
    <wire from="(730,390)" to="(1070,390)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(970,30)" to="(970,80)"/>
    <wire from="(730,320)" to="(1060,320)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(890,30)" to="(890,80)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(210,410)" to="(440,410)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(1030,80)" to="(1060,80)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(860,100)" to="(910,100)"/>
    <wire from="(1060,60)" to="(1060,80)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(790,30)" to="(790,80)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(890,150)" to="(970,150)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(1060,30)" to="(1060,60)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(980,350)" to="(980,410)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(800,150)" to="(890,150)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(1060,320)" to="(1060,360)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(980,290)" to="(980,340)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(640,410)" name="Clock"/>
    <comp lib="0" loc="(60,200)" name="Pin"/>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="4" loc="(1030,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,440)" name="Clock"/>
    <comp lib="6" loc="(660,27)" name="Text">
      <a name="text" val="Contador anel"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(790,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(960,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(970,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(74,37)" name="Text">
      <a name="text" val="esquerda ← direita"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(860,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,440)" name="Controlled Buffer"/>
    <comp lib="6" loc="(74,291)" name="Text">
      <a name="text" val="Contador jonhson"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(310,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(770,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,470)" name="Controlled Buffer"/>
    <comp lib="6" loc="(660,43)" name="Text">
      <a name="text" val="esquerda → direita"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Clock"/>
    <comp lib="4" loc="(190,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(800,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(74,21)" name="Text">
      <a name="text" val="Contador anel"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(980,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,80)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(210,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(635,289)" name="Text">
      <a name="text" val="esquerda → direita"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(950,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin"/>
    <comp lib="4" loc="(1040,340)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(634,274)" name="Text">
      <a name="text" val="Contador anel"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(74,307)" name="Text">
      <a name="text" val="esquerda ← direita"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
