<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(900,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,410)"/>
    <wire from="(100,140)" to="(370,140)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,420)"/>
    <wire from="(120,150)" to="(360,150)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,520)" to="(500,520)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(330,240)" to="(750,240)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(360,150)" to="(600,150)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(370,140)" to="(370,390)"/>
    <wire from="(370,140)" to="(610,140)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(380,130)" to="(620,130)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(390,120)" to="(630,120)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,520)" to="(760,520)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,230)" to="(580,400)"/>
    <wire from="(580,230)" to="(750,230)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,120)" to="(390,120)"/>
    <wire from="(60,120)" to="(60,380)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(610,140)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(620,130)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,330)" to="(860,330)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,520)" to="(880,520)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(380,130)"/>
    <wire from="(80,130)" to="(80,390)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,440)" to="(880,520)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(950,320)" to="(950,400)"/>
  </circuit>
  <circuit name="Q0_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Q0_circ"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(240,90)" to="(280,90)"/>
  </circuit>
  <circuit name="Q1_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Q1_circ"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(270,200)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(70,270)" to="(280,270)"/>
  </circuit>
  <circuit name="Q2_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Q2_circ"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(50,210)" to="(270,210)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(50,280)" to="(280,280)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,290)" to="(270,290)"/>
  </circuit>
  <circuit name="copia">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="copia"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="NoConnect"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Clock"/>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="Hex Digit Display"/>
    <comp loc="(250,400)" name="Q0_circ"/>
    <comp loc="(550,400)" name="Q1_circ"/>
    <comp loc="(850,400)" name="Q2_circ"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1000,440)" to="(1000,520)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,440)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(150,100)" to="(150,460)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,520)" to="(550,520)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(330,270)" to="(790,270)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(400,100)" to="(400,460)"/>
    <wire from="(400,100)" to="(690,100)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,90)" to="(410,440)"/>
    <wire from="(410,90)" to="(700,90)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,80)" to="(420,420)"/>
    <wire from="(420,80)" to="(710,80)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,70)" to="(430,400)"/>
    <wire from="(430,70)" to="(720,70)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,520)" to="(850,520)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,70)" to="(430,70)"/>
    <wire from="(60,70)" to="(60,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(690,100)" to="(690,460)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,90)" to="(700,440)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(710,80)" to="(710,420)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(720,70)" to="(720,400)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,330)" to="(1080,330)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,520)" to="(1000,520)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,80)" to="(420,80)"/>
    <wire from="(90,80)" to="(90,420)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(950,400)"/>
  </circuit>
</project>
