<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Clock"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,480)" name="Hex Digit Display"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(560,360)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(280,50)" to="(750,50)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(350,170)" to="(350,420)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(380,90)" to="(680,90)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,390)" to="(680,390)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(870,400)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,380)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,500)" to="(640,500)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,140)" to="(870,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,360)" to="(770,360)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,290)" to="(780,290)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,390)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(750,50)" to="(750,190)"/>
    <wire from="(770,170)" to="(770,360)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(870,170)" to="(870,400)"/>
    <wire from="(90,290)" to="(190,290)"/>
  </circuit>
</project>
