<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Clock"/>
    <comp lib="0" loc="(410,110)" name="Clock"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(90,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(90,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="LED"/>
    <comp lib="5" loc="(190,300)" name="LED"/>
    <comp lib="5" loc="(190,340)" name="LED"/>
    <comp lib="5" loc="(190,70)" name="LED"/>
    <comp lib="5" loc="(540,110)" name="LED"/>
    <comp lib="5" loc="(540,300)" name="LED"/>
    <comp lib="5" loc="(540,340)" name="LED"/>
    <comp lib="5" loc="(540,70)" name="LED"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,70)" to="(80,70)"/>
  </circuit>
  <circuit name="ff_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ff_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="4" loc="(210,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="LED"/>
    <comp lib="5" loc="(610,140)" name="LED"/>
    <comp loc="(360,140)" name="latch_D"/>
    <comp loc="(590,140)" name="latch_D"/>
    <wire from="(110,230)" to="(110,400)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,360)"/>
    <wire from="(90,360)" to="(200,360)"/>
  </circuit>
  <circuit name="latch_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="NOR Gate"/>
    <comp lib="1" loc="(410,250)" name="NOR Gate"/>
    <comp lib="8" loc="(315,105)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(320,295)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(460,150)" to="(460,210)"/>
  </circuit>
  <circuit name="ff_JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ff_JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Clock"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="4" loc="(440,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,40)" to="(540,40)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,230)" to="(510,230)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,40)" to="(540,140)"/>
  </circuit>
  <circuit name="ff_T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ff_T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,90)" name="ff_JK"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
  </circuit>
</project>
