<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Clock"/>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp lib="1" loc="(280,570)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="NOR Gate"/>
    <comp lib="1" loc="(490,260)" name="NOR Gate"/>
    <comp lib="1" loc="(570,420)" name="NAND Gate"/>
    <comp lib="1" loc="(570,550)" name="NAND Gate"/>
    <comp lib="5" loc="(580,140)" name="LED">
      <a name="label" val="NOTQ"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="LED"/>
    <comp lib="5" loc="(680,550)" name="LED"/>
    <comp lib="8" loc="(435,69)" name="Text">
      <a name="text" val="Usando portas NOR"/>
    </comp>
    <comp lib="8" loc="(438,361)" name="Text">
      <a name="text" val="Usando postas NAND"/>
    </comp>
    <wire from="(120,300)" to="(120,590)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(80,100)" to="(80,380)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(80,60)" to="(80,100)"/>
  </circuit>
</project>
