<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOR Gate"/>
    <comp lib="1" loc="(330,290)" name="NOR Gate"/>
    <comp lib="1" loc="(360,430)" name="NAND Gate"/>
    <comp lib="1" loc="(360,560)" name="NAND Gate"/>
    <comp lib="5" loc="(450,150)" name="LED">
      <a name="label" val="NOTQ"/>
    </comp>
    <comp lib="5" loc="(450,290)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(510,430)" name="LED">
      <a name="label" val="NOT_Q"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="LED">
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="8" loc="(275,103)" name="Text">
      <a name="text" val="Usando portas NOR"/>
    </comp>
    <comp lib="8" loc="(292,386)" name="Text">
      <a name="text" val="Usando portas NAND"/>
    </comp>
    <wire from="(130,310)" to="(130,580)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(130,80)" to="(130,310)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(80,130)" to="(80,410)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(80,80)" to="(80,130)"/>
  </circuit>
</project>
