<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Clock"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="NOR Gate"/>
    <comp lib="1" loc="(410,250)" name="NOR Gate"/>
    <comp lib="5" loc="(540,150)" name="LED">
      <a name="label" val="NOTQ"/>
    </comp>
    <comp lib="5" loc="(540,250)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="8" loc="(315,105)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(320,295)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,150)" to="(540,150)"/>
  </circuit>
</project>
