<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Ground"/>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(390,190)" to="(390,230)"/>
  </circuit>
  <circuit name="ANDs_ORs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ANDs_ORs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Ground"/>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(700,190)" name="LED"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,50)" to="(350,50)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(650,190)" to="(700,190)"/>
  </circuit>
  <circuit name="circ2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(700,190)" name="LED"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,50)" to="(350,50)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(650,190)" to="(700,190)"/>
  </circuit>
</project>
