<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="8" loc="(250,50)" name="Text">
      <a name="text" val="mux 2:1 com 1 bit"/>
    </comp>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(490,140)" to="(580,140)"/>
  </circuit>
  <circuit name="MUX_2_2BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2_2BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="1" loc="(580,350)" name="OR Gate"/>
    <comp lib="5" loc="(690,170)" name="LED">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="LED">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="8" loc="(765,49)" name="Text">
      <a name="text" val="D0 = D00, D01"/>
    </comp>
    <comp lib="8" loc="(766,80)" name="Text">
      <a name="text" val="D1 = D10, D11"/>
    </comp>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(580,350)" to="(690,350)"/>
  </circuit>
</project>
