<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="LED">
      <a name="color" val="#01f000"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED"/>
    <comp lib="5" loc="(410,220)" name="LED">
      <a name="color" val="#000df0"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="LED">
      <a name="color" val="#e2f000"/>
    </comp>
    <comp lib="8" loc="(287,108)" name="Text">
      <a name="text" val="MUX 4:1 DE 1 BIT"/>
    </comp>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(680,250)" to="(770,250)"/>
  </circuit>
  <circuit name="MUX_2BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="color" val="#10f000"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="color" val="#10f000"/>
    </comp>
    <comp lib="5" loc="(450,410)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="LED">
      <a name="color" val="#10f000"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="LED">
      <a name="color" val="#10f000"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="LED"/>
    <comp lib="5" loc="(490,280)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(490,350)" name="LED"/>
    <comp lib="5" loc="(490,530)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="8" loc="(296,54)" name="Text">
      <a name="text" val="MUX 4:1 DE 2 BITS"/>
    </comp>
    <wire from="(120,150)" to="(340,150)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(120,520)" to="(340,520)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(590,450)" to="(700,450)"/>
  </circuit>
</project>
