<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,570)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="LED">
      <a name="color" val="#01f000"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED"/>
    <comp lib="5" loc="(410,220)" name="LED">
      <a name="color" val="#000df0"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="LED">
      <a name="color" val="#e2f000"/>
    </comp>
    <comp lib="8" loc="(287,108)" name="Text">
      <a name="text" val="MUX 4:1 DE 1 BIT"/>
    </comp>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(680,250)" to="(770,250)"/>
  </circuit>
</project>
