<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b_Ms"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bms"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LER"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDE"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDD"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(455,580)" name="Text">
      <a name="text" val="EDD - esquerda → direita"/>
    </comp>
    <comp lib="8" loc="(460,555)" name="Text">
      <a name="text" val="EDE - direita → esquerda"/>
    </comp>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,360)" to="(620,360)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(260,410)" to="(670,410)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,440)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,370)" to="(850,370)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(450,140)" to="(660,140)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(490,330)" to="(700,330)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,310)" to="(730,310)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,140)" to="(880,140)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,190)" to="(830,190)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,240)" to="(670,410)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(850,110)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,370)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(880,140)" to="(950,140)"/>
    <wire from="(90,140)" to="(450,140)"/>
    <wire from="(90,160)" to="(660,160)"/>
    <wire from="(90,200)" to="(250,200)"/>
  </circuit>
  <circuit name="bits_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LER"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDE"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDD"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bMs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock"/>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b_ms"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(391,642)" name="Text">
      <a name="text" val="EDD - esquerda → direita"/>
    </comp>
    <comp lib="8" loc="(392,672)" name="Text">
      <a name="text" val="EDE - direita → esquerda"/>
    </comp>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1010,90)" to="(1010,130)"/>
    <wire from="(120,130)" to="(390,130)"/>
    <wire from="(120,160)" to="(800,160)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,360)" to="(570,360)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,230)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,390)" to="(430,390)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,480)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,350)" to="(770,350)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,130)" to="(590,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(430,390)" to="(640,390)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(470,380)" to="(680,380)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,340)" to="(990,340)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,130)" to="(790,130)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(640,250)" to="(640,390)"/>
    <wire from="(640,390)" to="(840,390)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(680,380)" to="(880,380)"/>
    <wire from="(70,380)" to="(270,380)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(770,100)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(790,130)" to="(1010,130)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(800,160)" to="(800,240)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(810,200)" to="(960,200)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(880,280)" to="(880,380)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(990,100)" to="(990,240)"/>
    <wire from="(990,240)" to="(990,340)"/>
    <wire from="(990,340)" to="(990,480)"/>
    <wire from="(990,60)" to="(990,80)"/>
  </circuit>
  <circuit name="bits_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
