<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(106,319)" name="Text">
      <a name="text" val="FF-D"/>
    </comp>
    <comp lib="8" loc="(108,79)" name="Text">
      <a name="text" val="FF-JK"/>
    </comp>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(610,70)" to="(610,130)"/>
  </circuit>
</project>
