<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LER"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Clock"/>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDE"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDD"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1160,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(730,725)" name="Text">
      <a name="text" val="ARMAZENAR - CONTROLE 3"/>
    </comp>
    <comp lib="8" loc="(735,685)" name="Text">
      <a name="text" val="EDD - CONTROLE 1"/>
    </comp>
    <comp lib="8" loc="(735,705)" name="Text">
      <a name="text" val="EDE - CONTROLE 2"/>
    </comp>
    <comp lib="8" loc="(750,670)" name="Text">
      <a name="text" val="MANTEM O ESTADO - CONTROLE 0"/>
    </comp>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,290)" to="(1180,290)"/>
    <wire from="(1010,350)" to="(1010,550)"/>
    <wire from="(1030,360)" to="(1030,520)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(1100,380)" to="(1100,500)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(1120,580)" to="(1190,580)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(1160,170)" to="(1160,340)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1180,160)" to="(1180,260)"/>
    <wire from="(1180,290)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1190,490)"/>
    <wire from="(1190,490)" to="(1190,580)"/>
    <wire from="(140,500)" to="(500,500)"/>
    <wire from="(150,520)" to="(430,520)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(570,260)"/>
    <wire from="(180,300)" to="(1000,300)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(210,530)" to="(610,530)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(220,540)" to="(810,540)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(230,550)" to="(1010,550)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,490)" to="(780,490)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(430,520)" to="(630,520)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(500,380)" to="(500,500)"/>
    <wire from="(500,500)" to="(700,500)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(570,260)" to="(770,260)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,480)" to="(970,480)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(630,520)" to="(830,520)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(700,500)" to="(900,500)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(770,260)" to="(970,260)"/>
    <wire from="(780,330)" to="(780,490)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(800,340)" to="(800,490)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,490)" to="(1190,490)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,290)" to="(960,290)"/>
    <wire from="(810,350)" to="(810,540)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(830,520)" to="(1030,520)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(900,380)" to="(900,500)"/>
    <wire from="(900,500)" to="(1100,500)"/>
    <wire from="(960,170)" to="(960,290)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(970,160)" to="(970,260)"/>
    <wire from="(970,260)" to="(1180,260)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,330)" to="(970,480)"/>
  </circuit>
  <circuit name="bits_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dados"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LER"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDE"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDD"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(670,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(459,581)" name="Text">
      <a name="text" val="EDD - esquerda → direita"/>
    </comp>
    <comp lib="8" loc="(462,556)" name="Text">
      <a name="text" val="EDE - direita → esquerda"/>
    </comp>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,380)" to="(690,380)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(280,360)" to="(530,360)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,140)" to="(700,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(670,90)" to="(670,210)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(90,140)" to="(350,140)"/>
    <wire from="(90,200)" to="(460,200)"/>
    <wire from="(90,230)" to="(260,230)"/>
  </circuit>
</project>
