<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="teclas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="teclas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teclas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Tunnel">
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Constant"/>
    <comp lib="0" loc="(20,40)" name="Tunnel">
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(20,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(20,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAIXO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,630)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(20,100)" to="(20,130)"/>
    <wire from="(20,130)" to="(70,130)"/>
    <wire from="(20,200)" to="(20,220)"/>
    <wire from="(20,220)" to="(20,240)"/>
    <wire from="(20,220)" to="(70,220)"/>
    <wire from="(20,240)" to="(70,240)"/>
    <wire from="(20,310)" to="(20,350)"/>
    <wire from="(20,350)" to="(70,350)"/>
    <wire from="(20,420)" to="(20,440)"/>
    <wire from="(20,440)" to="(20,470)"/>
    <wire from="(20,440)" to="(70,440)"/>
    <wire from="(20,470)" to="(70,470)"/>
    <wire from="(20,520)" to="(20,550)"/>
    <wire from="(20,550)" to="(20,570)"/>
    <wire from="(20,550)" to="(70,550)"/>
    <wire from="(20,570)" to="(70,570)"/>
    <wire from="(20,620)" to="(20,640)"/>
    <wire from="(20,640)" to="(20,670)"/>
    <wire from="(20,640)" to="(70,640)"/>
    <wire from="(20,670)" to="(70,670)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(50,330)" to="(50,390)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(50,420)" to="(50,460)"/>
    <wire from="(50,460)" to="(50,500)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(50,520)" to="(50,540)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(50,560)" to="(50,600)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(50,620)" to="(50,650)"/>
    <wire from="(50,650)" to="(50,700)"/>
    <wire from="(50,650)" to="(70,650)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,640)" to="(680,690)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(70,670)" to="(70,680)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,320)" to="(930,390)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(990,340)" to="(990,370)"/>
  </circuit>
  <circuit name="teclado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teclado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,20)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Clock"/>
    <comp lib="0" loc="(730,240)" name="Power"/>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(310,280)" name="Button">
      <a name="color" val="#0b00ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(320,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Button">
      <a name="color" val="#0b00ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(400,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Button">
      <a name="color" val="#ff4b00"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(480,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,320)" name="Button">
      <a name="color" val="#f8ff00"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="Button">
      <a name="color" val="#0b00ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="Button">
      <a name="color" val="#ff3000"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="Button">
      <a name="color" val="#0b00ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(590,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(620,260)" name="Button">
      <a name="color" val="#0b00ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="Button">
      <a name="color" val="#ff7582"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(740,220)" name="TTY"/>
    <comp loc="(250,20)" name="teclas"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,230)" to="(750,250)"/>
  </circuit>
</project>
