<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circuito_teste"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button1" name="Edit Tool"/>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="circuito_teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito_teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate"/>
    <comp lib="1" loc="(290,350)" name="NOR Gate"/>
    <comp lib="5" loc="(360,140)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="5" loc="(360,260)" name="LED"/>
    <comp lib="5" loc="(360,350)" name="LED"/>
    <comp lib="5" loc="(360,420)" name="LED"/>
    <comp lib="8" loc="(174,213)" name="Text">
      <a name="text" val="S=A'+B'"/>
    </comp>
    <comp lib="8" loc="(181,83)" name="Text">
      <a name="text" val="S= (A.B)'"/>
    </comp>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,350)" to="(360,350)"/>
  </circuit>
</project>
