<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(550,50)" to="(550,180)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(130,110)" to="(540,110)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(340,70)" to="(340,190)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <comp lib="5" loc="(400,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,70)" name="Clock"/>
    <comp lib="5" loc="(270,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
