<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(290,660)" to="(290,690)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(450,690)" to="(520,690)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(210,690)" to="(290,690)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <comp lib="0" loc="(230,510)" name="Clock"/>
    <comp lib="0" loc="(390,260)" name="Constant"/>
    <comp lib="5" loc="(590,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" escreve 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,378)" name="Text">
      <a name="text" val="Observe que podem ser necessários alguns pulsos pra retornar ao estado inicial de cada ciclo."/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(360,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carreg. Paralelo"/>
    </comp>
    <comp lib="6" loc="(426,130)" name="Text">
      <a name="text" val="contador de 2 ciclos (pares ou ímpares)"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="escreve 1"/>
    </comp>
    <comp lib="6" loc="(415,361)" name="Text">
      <a name="text" val="O contador acima pode ser posto no ciclo par ou ímpar mediante a escrita de 0 ou 1 no bms."/>
    </comp>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(600,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Clock"/>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant"/>
    <comp lib="6" loc="(437,762)" name="Text">
      <a name="text" val="O contador acima pode ser posto em qualquer estado do ciclo par ou ímpar mediante o circuito de carregamento paralelo."/>
    </comp>
    <comp lib="5" loc="(480,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(433,442)" name="Text">
      <a name="text" val="Contador de 2 ciclos (pares ou ímpares) (Carregamento paralelo)."/>
    </comp>
    <comp lib="4" loc="(330,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
