<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(880,430)" to="(880,500)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(890,80)" to="(1000,80)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(930,220)" to="(1020,220)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(730,80)" to="(890,80)"/>
    <wire from="(720,430)" to="(880,430)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(880,120)" to="(1080,120)"/>
    <wire from="(870,470)" to="(1070,470)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(930,170)" to="(930,220)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(1000,80)" to="(1000,150)"/>
    <wire from="(990,430)" to="(990,500)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(840,200)" to="(1000,200)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(190,190)" to="(500,190)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(840,100)" to="(990,100)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(830,450)" to="(980,450)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(1080,60)" to="(1080,120)"/>
    <wire from="(1070,410)" to="(1070,470)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(880,180)" to="(1080,180)"/>
    <wire from="(870,530)" to="(1070,530)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(180,540)" to="(500,540)"/>
    <wire from="(190,550)" to="(510,550)"/>
    <wire from="(810,220)" to="(930,220)"/>
    <wire from="(800,570)" to="(920,570)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(990,100)" to="(990,140)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(760,110)" to="(960,110)"/>
    <wire from="(760,190)" to="(960,190)"/>
    <wire from="(750,460)" to="(950,460)"/>
    <wire from="(750,540)" to="(950,540)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(180,180)" to="(510,180)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(830,550)" to="(970,550)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(1010,520)" to="(1010,570)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iniciar Estado"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iniciar Estado"/>
    </comp>
    <comp lib="6" loc="(918,18)" name="Text">
      <a name="text" val="Contador em anel"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,80)" name="Clock"/>
    <comp lib="5" loc="(960,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Clock"/>
    <comp lib="6" loc="(346,667)" name="Text">
      <a name="text" val="Observe que para simplificar o diagrama o bit menos significativo se encontra à esquerda (B0)."/>
    </comp>
    <comp lib="4" loc="(250,500)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(390,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(840,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(930,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iniciar Estado"/>
    </comp>
    <comp lib="4" loc="(370,500)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(950,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(231,689)" name="Text">
      <a name="text" val="Ao lado temos a configuração habitual equivalente. "/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carregamento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carregamento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iniciar Estado"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(227,318)" name="Text">
      <a name="text" val="Ao lado temos a configuração habitual equivalente. "/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carregamento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,580)" name="Controlled Buffer"/>
    <comp lib="6" loc="(328,367)" name="Text">
      <a name="text" val="Contador Johnson"/>
    </comp>
    <comp lib="6" loc="(344,296)" name="Text">
      <a name="text" val="Observe que para simplificar o diagrama o bit menos significativo se encontra à esquerda (B0). "/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Clock"/>
    <comp lib="5" loc="(510,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carregamento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="Controlled Buffer"/>
    <comp lib="5" loc="(510,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,430)" name="Clock"/>
    <comp lib="4" loc="(1040,490)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(359,16)" name="Text">
      <a name="text" val="Contador em anel"/>
    </comp>
    <comp lib="4" loc="(1050,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,570)" name="Controlled Buffer"/>
  </circuit>
</project>
