<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(440,1080)" to="(440,1110)"/>
    <wire from="(460,1100)" to="(460,1130)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(650,970)" to="(650,1010)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(190,910)" to="(190,960)"/>
    <wire from="(210,1110)" to="(290,1110)"/>
    <wire from="(380,920)" to="(650,920)"/>
    <wire from="(380,680)" to="(650,680)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(440,860)" to="(570,860)"/>
    <wire from="(190,1020)" to="(260,1020)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(310,1080)" to="(310,1100)"/>
    <wire from="(570,1110)" to="(610,1110)"/>
    <wire from="(370,850)" to="(370,950)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(610,980)" to="(610,1040)"/>
    <wire from="(190,910)" to="(260,910)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(210,670)" to="(400,670)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(300,1040)" to="(300,1050)"/>
    <wire from="(350,1090)" to="(350,1100)"/>
    <wire from="(590,1100)" to="(630,1100)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(440,1110)" to="(480,1110)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(240,530)" to="(240,630)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(570,860)" to="(570,960)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(510,850)" to="(510,900)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(330,1110)" to="(440,1110)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(290,1080)" to="(290,1110)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(310,1100)" to="(310,1130)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(290,900)" to="(510,900)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(440,860)" to="(440,960)"/>
    <wire from="(190,980)" to="(190,1020)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(380,590)" to="(650,590)"/>
    <wire from="(590,980)" to="(590,1040)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(510,900)" to="(510,950)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(480,1080)" to="(480,1110)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(290,1030)" to="(510,1030)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(460,980)" to="(460,1040)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(240,960)" to="(300,960)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(650,850)" to="(650,920)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(290,1110)" to="(330,1110)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(110,1000)" to="(210,1000)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,1010)" to="(650,1010)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(330,980)" to="(330,1040)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(290,570)" to="(510,570)"/>
    <wire from="(480,1110)" to="(570,1110)"/>
    <wire from="(290,920)" to="(380,920)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(380,920)" to="(380,960)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(510,970)" to="(510,1030)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(310,370)" to="(510,370)"/>
    <wire from="(240,860)" to="(440,860)"/>
    <wire from="(210,1000)" to="(400,1000)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(650,920)" to="(650,950)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(570,1080)" to="(570,1110)"/>
    <wire from="(590,1100)" to="(590,1130)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(330,1080)" to="(330,1110)"/>
    <wire from="(240,860)" to="(240,960)"/>
    <wire from="(290,700)" to="(510,700)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(310,980)" to="(310,1040)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant"/>
    <comp lib="0" loc="(220,860)" name="Clock"/>
    <comp lib="0" loc="(420,150)" name="Constant"/>
    <comp lib="6" loc="(328,205)" name="Text">
      <a name="text" val="Decrescente"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,475)" name="Text">
      <a name="text" val="Crescente-Decrescente"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Clock"/>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,950)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,620)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Constant"/>
    <comp lib="0" loc="(220,530)" name="Clock"/>
    <comp lib="5" loc="(390,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carreg. Paralelo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(335,26)" name="Text">
      <a name="text" val="Crescente"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(650,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(510,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl (cresc. (0) ou decresc. (1))"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock"/>
    <comp lib="5" loc="(270,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(230,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,950)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(420,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl (cresc. (0) ou decresc. (1))"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,950)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(467,812)" name="Text">
      <a name="text" val="Crescente-Decrescente. (Carregamento Paralelo.)"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Constant"/>
  </circuit>
</project>
