<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(500,110)" to="(500,320)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(200,120)" to="(200,290)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(220,620)" to="(350,620)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(200,440)" to="(200,640)"/>
    <wire from="(220,420)" to="(220,620)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="6" loc="(368,397)" name="Text">
      <a name="text" val="F(A,B,C,D) = minitermos (0,3,6) no MUX 8 :1 de um bit de dados  "/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="LED"/>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(370,450)" name="LED"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(227,90)" name="Text">
      <a name="text" val="F(A,B,C) = minitermos (0,3,6) no MUX 4 :1 de um bit de dados  "/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(662,93)" name="Text">
      <a name="text" val="F(A,B,C,D) = minitermos (0,3,6) no MUX 4 :1 de um bit de dados  "/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(670,130)" name="LED"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
