<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(740,140)" to="(740,220)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TRES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Constant"/>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
