<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Complemento_de_1_com_crtl.circ" name="7"/>
  <lib desc="file#Somador_Completo_1bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <comp lib="8" loc="(400,250)" name="main"/>
    <comp lib="5" loc="(290,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(510,140)" name="main">
      <a name="label" val="C1(B)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(450,250)" name="main">
      <a name="label" val="Somador Completo de 1 bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow para C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(300,250)" name="main">
      <a name="label" val="Somador Completo de 1 bit"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(416,32)" name="Text">
      <a name="text" val="Somador-Subtrator de 4 bits"/>
    </comp>
    <comp lib="8" loc="(350,250)" name="main"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB/~ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow Sem Sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
